# CRMFramework

./: pom.xml
TestNg/: testng.xml
src/main/java/TestData/: FreeCrmTestData.xlsx
src/main/java/com/crm/qa/Base/: TestBase.java
src/main/java/com/crm/qa/ExtentReportListenerReports/: ExtendReportListenerNG.java
src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Free CRM Application Test Automation Test Suite/: Free CRm Application test.html  Free CRm Application test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Free CRM Application Test Automation Test Suite/: Free CRm Application test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
